spring.application.name=event-driven-activity-tracking

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=useractivity
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost